# 
# Copyright (c) 2013 Lisa Park, Inc. (www.lisa-park.net).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Lisa Park, Inc. (www.lisa-park.net) - initial API and implementation and/or initial documentation
# 
octopus.repository.file=octopus.db
db4o.local.server.port=7777
db4o.local.server.uid=designer
db4o.local.server.psw=designer
db4o.remote.server.url=localhost
db4o.remote.server.port=8989
db4o.remote.server.uid=server
db4o.remote.server.psw=server